# WIP Scroll editor

This is a test document for the very immature Scroll Editor, a work-in-progress
free software document processing system.

* Graphical version: http://bitbucket.org/michaelb/scrolleditor/

* CLI version: http://bitbucket.org/michaelb/scrollcli/
